# JiRenYao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/onion/d25a470b/gracotw/jirenyao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/onion/d25a470b/gracotw/jirenyao/: Contact.java  MainActivity.java  MessageListActivity.java
app/src/main/res/layout/: activity_main.xml  contact_item.xml  item_chat_me.xml  item_chat_other.xml  message_list_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/onion/d25a470b/gracotw/jirenyao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
